<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33846446c9ad4218a9860e8e75745242" Name="Diagram1">
        <EntityTypeShape EntityType="DbFilimDiziModel.TblAdmin" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbFilimDiziModel.TblBlok" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbFilimDiziModel.TblHakkimizda" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbFilimDiziModel.Tbliletisim" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbFilimDiziModel.TblKategori" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbFilimDiziModel.TblTur" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbFilimDiziModel.TblYorum" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DbFilimDiziModel.FK_Tbl_Blok_Tbl_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbFilimDiziModel.FK_Tbl_Blok_Tbl_Tur" ManuallyRouted="false" />
        <AssociationConnector Association="DbFilimDiziModel.FK_Tbl_Yorum_Tbl_Blok" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>